@import "utf-8";
@import url(./reset.css);
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

body {
  font-family: "Noto Sans KR", sans-serif;
  line-height: 1;
  width: 100%;
  height: fit-content;
}

.container {
  width: 100%;
  height: auto;
}
/* 헤더 */
header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 999;
}

.header_contents {
  width: 1600px;
  height: 80px;
  margin: 0 auto;
  display: flex;
}

h1 {
  padding: 21px 0;
}

/* 1차 메뉴 */
#gnb {
  width: fit-content;
  line-height: 40px;
}
#gnb > ul {
  width: fit-content;
  display: flex;
  text-align: center;
}

#gnb > ul > li {
  width: fit-content;
  height: fit-content;
  position: relative;
}
#gnb > ul > li > a {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0 40px;
  color: #616060;
  font-size: 16px;
  line-height: 80px;
}

#gnb > ul > li:hover > a {
  color: var(--main-color);
  font-weight: 600;
}

/* 2차 메뉴 */
.submenu {
  gap: 40px;
  display: none;
  position: absolute;
  z-index: 100;
  /* top: 100%; */
  left: 50%;
  transform: translateX(-50%);
  line-height: 50px;
}

/* hover하면 서브메뉴 글자색상 변경 */
.submenu li:hover a {
  color: var(--main-color);
  font-weight: 600;
}

/* 서브메뉴에 hover하면 밑줄 */
.submenu li a {
  position: relative;
  display: block;
}

.submenu li a::after {
  display: block;
  content: "line";
  font-size: 0px;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: var(--main-color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

.submenu li a:hover:after {
  transform: scaleX(1);
}
/* 1차메뉴에 hover하면 2차메뉴 나오기 */
#gnb:hover::after {
  height: 55px;
  border-top: 1px solid rgba(159, 158, 158, 0.3);
}

#gnb::after {
  content: "";
  background-color: transparent;
  width: 100%;
  display: block;
  position: absolute;
  top: 80px;
  left: 0;
  background-color: #fff;
}

.submenu > li {
  width: max-content;
  text-align: left;
}
#gnb > ul > li:hover .submenu {
  display: flex;
}

/* 아이콘 */
.icons {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

main {
  width: 100%;
  height: 100%;
}

/* 메인 */
.sec1 {
  width: 100%;
  padding-top: 80px;
}
/* 메인비주얼 */
.main-visual {
  width: 100%;
  max-width: 1200px;
  height: 300px;
  background: url(../img/trip_mate/main/main.jpg) center/cover no-repeat;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 50px;
}
.main-visual .overlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.main-visual h1 {
  font-size: 36px;
}
.main-visual p {
  font-size: 18px;
  margin-top: 10px;
}
.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;

  gap: 50px;
}
/* 필터박스 */
.filter-box {
  width: 25%;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: fit-content;
  background-color: #fff;
}
.filter-box h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 18px;
}
.filter-box input,
select {
  margin-bottom: 20px;
}

.hashtag-search {
  width: 100%;
  height: fit-content;
  gap: 10px;
  position: relative;
  display: flex;
}

.hashtag-search input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#tag_btn {
  border: none;
  background: none;
  position: absolute;
  left: 121px;
  top: 7px;
  cursor: pointer;
}

/* 카드섹션 */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
}
.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 30px;
}

.pagination-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.pagination {
  display: flex;
  gap: 10px;
}
.pagination button {
  padding: 10px 15px;
  border: none;
  background: none;
  color: rgb(39, 38, 38);
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}


/* =============================== */

.sec5_card {
    width: calc((100% - 50px)/2);
    height: 340px;
    padding: 30px 20px;
  border-radius: 12px;
  background-color: fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03), 0 3px 8px rgba(0, 0, 0, 0.03);
  transition: 0.2s;
  background-color: #fff;
}

.sec5_card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 16px rgba(0, 0, 0, 0.1);
  transform: scale(1.03);
}
/* 섹션5 카드 top */
.card_top {
  width: 100%;
  display: flex;
  gap: 30px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.sec5_main_txt h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.sec5_main_txt p {
    font-size: 12px;
    color: #7b7a7a;
    margin-top: 0px;
    line-height: 18px;
}
.sec5_main_img img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  object-fit: cover;
}
/* 섹션5 카드 middle */
.card_mid {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-top: 40px;
    gap: 10px;
}
.user_info {
 
  font-size: 12px;
    line-height: 18px;
    color: var(--default-gr);
    display: flex;
    gap: 3px;
    align-items: center;
}
.user_info img {
  width: 22px;
  height: 22px;
  object-fit: cover;
  border-radius: 25px;
}

.date {
  font-size: 10px;
  line-height: var(--xs-line-height);
  font-weight: 700;
}
.sec5_icon {
  width: fit-content;
  display: flex;
  gap: 10px;
}

.sec5_icon span {
  font-size: 10px;
}
/* 섹션5 카드 바텀 칩들 */
.sec5_bottom {
  display: flex;
  gap: 8px;
  justify-content: space-between;
    margin-top: 15px;
}

.sec5_bottom div {
  width: fit-content;
  height: fit-content;
  padding: 2px 5px;
  font-size: 12px;
  line-height: var(--xs-line-height);
  background-color: #f5f4f4;
  border-radius: 8px;
}

.sec5_main_img img {
    width: 200px;
  }

.date {
    font-size: 12px;
  }

  #slider-div {
    display: flex;
  }

  .slide_wrap2 {
    width: 100%;
    background-color: #fff;
  }

  #sec5_slider-div > div {
    height: fit-content;
  }

 